node1.hw ansible_host=192.168.0.51 ip=192.168.0.51
node2.hw ansible_host=192.168.0.52 ip=192.168.0.52
node3.hw ansible_host=192.168.0.53 ip=192.168.0.53

[master]
node1.hw
node2.hw

[etcd]
node1.hw
node2.hw
node3.hw

[worker]
node1.hw
node2.hw
node3.hw

[k8s_cluster:children]
master
worker
