node1.hw.com ansible_host=192.168.0.61 ip=192.168.0.61
node2.hw.com ansible_host=192.168.0.62 ip=192.168.0.62
node3.hw.com ansible_host=192.168.0.63 ip=192.168.0.63

[master]
node1.hw.com
node2.hw.com

[etcd]
node1.hw.com
node2.hw.com
node3.hw.com

[worker]
node1.hw.com
node2.hw.com
node3.hw.com

[k8s_cluster:children]
master
worker